#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
users:
  - name: root
    ssh-authorized-keys:
      - ssh-ed25519 ***REMOVED***
    lock_passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash

# Quick and unsecure way to set password for user root
# Use only to fix issues when connecting via ssh
# chpasswd:
#   expire: false
#   users:
#   - {name: root, password: password1, type: text}
# ssh_pwauth: false
