[control_nodes]
control-01 ansible_host=192.168.122.2 hostname=control-01

[worker_nodes]
worker-01 ansible_host=192.168.122.3 hostname=worker-01

[cluster:children]
control_nodes
worker_nodes

[cluster:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/ansible

